[global]
error_log = /proc/self/fd/2
daemonize = no
log_limit = 8192

[www]
access.log = /dev/null
user = www-data
group = www-data
clear_env = no
listen = 127.0.0.1:9001
pm = dynamic
pm.max_children = 100
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

pm.status_path = /status-fpm
ping.path = /ping
ping.response = pong

catch_workers_output = yes
decorate_workers_output = no